# @generated by `reindeer buckify`

load("@prelude//rust:cargo_buildscript.bzl", "buildscript_run")
load("@prelude//rust:cargo_package.bzl", "cargo")

rust_binary(
    name = "rust-buck2",
    srcs = glob(["src/**/*.rs"]),
    crate_root = "src/main.rs",
    deps = [
        ":rand-0.8.5",
    ],
)

http_archive(
    name = "cfg-if-1.0.0.crate",
    sha256 = "baf1de4339761588bc0619e3cbc0120ee582ebb74b53b4efbf79117bd2da40fd",
    strip_prefix = "cfg-if-1.0.0",
    urls = ["https://crates.io/api/v1/crates/cfg-if/1.0.0/download"],
    visibility = [],
)

cargo.rust_library(
    name = "cfg-if-1.0.0",
    srcs = [":cfg-if-1.0.0.crate"],
    crate = "cfg_if",
    crate_root = "cfg-if-1.0.0.crate/src/lib.rs",
    edition = "2018",
    visibility = [],
)

http_archive(
    name = "getrandom-0.2.12.crate",
    sha256 = "190092ea657667030ac6a35e305e62fc4dd69fd98ac98631e5d3a2b1575a12b5",
    strip_prefix = "getrandom-0.2.12",
    urls = ["https://crates.io/api/v1/crates/getrandom/0.2.12/download"],
    visibility = [],
)

cargo.rust_library(
    name = "getrandom-0.2.12",
    srcs = [":getrandom-0.2.12.crate"],
    crate = "getrandom",
    crate_root = "getrandom-0.2.12.crate/src/lib.rs",
    edition = "2018",
    features = ["std"],
    platform = {
        "linux-arm64": dict(
            deps = [":libc-0.2.153"],
        ),
        "linux-x86_64": dict(
            deps = [":libc-0.2.153"],
        ),
        "macos-arm64": dict(
            deps = [":libc-0.2.153"],
        ),
        "macos-x86_64": dict(
            deps = [":libc-0.2.153"],
        ),
    },
    visibility = [],
    deps = [":cfg-if-1.0.0"],
)

http_archive(
    name = "libc-0.2.153.crate",
    sha256 = "9c198f91728a82281a64e1f4f9eeb25d82cb32a5de251c6bd1b5154d63a8e7bd",
    strip_prefix = "libc-0.2.153",
    urls = ["https://crates.io/api/v1/crates/libc/0.2.153/download"],
    visibility = [],
)

cargo.rust_library(
    name = "libc-0.2.153",
    srcs = [":libc-0.2.153.crate"],
    crate = "libc",
    crate_root = "libc-0.2.153.crate/src/lib.rs",
    edition = "2015",
    visibility = [],
)

http_archive(
    name = "ppv-lite86-0.2.17.crate",
    sha256 = "5b40af805b3121feab8a3c29f04d8ad262fa8e0561883e7653e024ae4479e6de",
    strip_prefix = "ppv-lite86-0.2.17",
    urls = ["https://crates.io/api/v1/crates/ppv-lite86/0.2.17/download"],
    visibility = [],
)

cargo.rust_library(
    name = "ppv-lite86-0.2.17",
    srcs = [":ppv-lite86-0.2.17.crate"],
    crate = "ppv_lite86",
    crate_root = "ppv-lite86-0.2.17.crate/src/lib.rs",
    edition = "2018",
    features = [
        "simd",
        "std",
    ],
    visibility = [],
)

alias(
    name = "rand",
    actual = ":rand-0.8.5",
    visibility = ["PUBLIC"],
)

http_archive(
    name = "rand-0.8.5.crate",
    sha256 = "34af8d1a0e25924bc5b7c43c079c942339d8f0a8b57c39049bef581b46327404",
    strip_prefix = "rand-0.8.5",
    urls = ["https://crates.io/api/v1/crates/rand/0.8.5/download"],
    visibility = [],
)

cargo.rust_library(
    name = "rand-0.8.5",
    srcs = [":rand-0.8.5.crate"],
    crate = "rand",
    crate_root = "rand-0.8.5.crate/src/lib.rs",
    edition = "2018",
    features = [
        "alloc",
        "default",
        "getrandom",
        "libc",
        "rand_chacha",
        "std",
        "std_rng",
    ],
    platform = {
        "linux-arm64": dict(
            deps = [":libc-0.2.153"],
        ),
        "linux-x86_64": dict(
            deps = [":libc-0.2.153"],
        ),
        "macos-arm64": dict(
            deps = [":libc-0.2.153"],
        ),
        "macos-x86_64": dict(
            deps = [":libc-0.2.153"],
        ),
    },
    visibility = [],
    deps = [
        ":rand_chacha-0.3.1",
        ":rand_core-0.6.4",
    ],
)

http_archive(
    name = "rand_chacha-0.3.1.crate",
    sha256 = "e6c10a63a0fa32252be49d21e7709d4d4baf8d231c2dbce1eaa8141b9b127d88",
    strip_prefix = "rand_chacha-0.3.1",
    urls = ["https://crates.io/api/v1/crates/rand_chacha/0.3.1/download"],
    visibility = [],
)

cargo.rust_library(
    name = "rand_chacha-0.3.1",
    srcs = [":rand_chacha-0.3.1.crate"],
    crate = "rand_chacha",
    crate_root = "rand_chacha-0.3.1.crate/src/lib.rs",
    edition = "2018",
    features = ["std"],
    visibility = [],
    deps = [
        ":ppv-lite86-0.2.17",
        ":rand_core-0.6.4",
    ],
)

http_archive(
    name = "rand_core-0.6.4.crate",
    sha256 = "ec0be4795e2f6a28069bec0b5ff3e2ac9bafc99e6a9a7dc3547996c5c816922c",
    strip_prefix = "rand_core-0.6.4",
    urls = ["https://crates.io/api/v1/crates/rand_core/0.6.4/download"],
    visibility = [],
)

cargo.rust_library(
    name = "rand_core-0.6.4",
    srcs = [":rand_core-0.6.4.crate"],
    crate = "rand_core",
    crate_root = "rand_core-0.6.4.crate/src/lib.rs",
    edition = "2018",
    features = [
        "alloc",
        "getrandom",
        "std",
    ],
    visibility = [],
    deps = [":getrandom-0.2.12"],
)
